<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>CAL.HTM -> Envia los datos a Sumar (a y b) al programa Calc.php</title>
    </head>
    <body>
        <form name="calc" action="20-05_04b_calc_juan_raul_crespo.php" method="post">
            A: <input type="text" name="a" size="10">
            B: <input type="text" name="b" size="10">
            <input type="submit" value="enviar">                
        </form>
    </body>
</html>
