<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
    </head>
    <body>
        <form name="calculadora" action="26-05_j_raul_crespo-calculadora.php" method="post">
            <div><label for="num1">Numero1: <input type="number" id="num1" name="num1"/></label></div>
            <div><label for="num2">Numero2: <input type="number" id="num2" name="num2"/></label></div>            
            <br>
            <div>                
                <select name="lista" id="lista">
                    <option value="+" name="sumar">Sumar</option>
                    <option value="-"  name="restar">Restar</option>
                    <option value="*" name="multiplicar">Multiplicar</option>
                    <option value="/" name="dividir">Dividir</option>
                </select>                
            <button type="submit" name="calcular">calcular</button></div>    
        </form> 
    </body>
</html>
